spring.activemq.broker-url=tcp://localhost:61616
spring.datasource.url= jdbc:h2:c:/Users/nayar/Documentos/Banco de Dados/veiculos
spring.datasource.username=sa
spring.datasource.password=
activemq.name=fila-veiculos
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
